{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./Private",
    "outDir": "./Public",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "es2020",
    "types": [],
    "strict": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  }
}
